{
  "name": "header-parser",
  "version": "1.0.0",
  "description": "Header parser microservice project for freeCodeCamp backend cert",
  "main": "app.js",
  "repository": "https://github.com/KamilCybulski/FCC-backend-projects",
  "author": "kamyl",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
